NEXT_PUBLIC_SANITY_API_VERSION='vX'
SANITY_TOKEN=skpfHH48zejqCUJncuCYmsjBdKj7EQlza7ymL2fUbSLpiYzkL4A5GvEGHofQbZO5LLBJPeTld5mdYHw4SQsEg6xQCNJV54d7C76D3Hb1C0PkueD3388JE5XxqIHnxPLImo432OHZZIhzUL1ZwEdUQHPmTv3pFSL0EwHsvjUtLJmcVvlwT0jd
SANITY_WRITE_TOKEN=skpfHH48zejqCUJncuCYmsjBdKj7EQlza7ymL2fUbSLpiYzkL4A5GvEGHofQbZO5LLBJPeTld5mdYHw4SQsEg6xQCNJV54d7C76D3Hb1C0PkueD3388JE5XxqIHnxPLImo432OHZZIhzUL1ZwEdUQHPmTv3pFSL0EwHsvjUtLJmcVvlwT0jd

AUTH_SECRET=as4d65a4s6d54a6s4d65asd46
AUTH_GITHUB_ID=Ov23limKDStCG1TEEERR
AUTH_GITHUB_SECRET=d13221369bc2e41c2a15c9917a3ac47046f6e9bb
NEXT_PUBLIC_SANITY_PROJECT_ID="6vjneeis"
NEXT_PUBLIC_SANITY_DATASET="production"
